<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>capstone</title>
    <link rel="stylesheet" href="./resources/reset.css">
    <link rel="stylesheet" href="./resources/style.css">
  </head>
  <body>
    <div class="container">
      <header>
        <div class="logo">
          <img src="./capstone_colmar_assets/images/ic-logo.svg" alt="">
          <span><span>COLMAR</span>ACADEMY</span>
        </div>
        <nav>
          <ul>
            <li>On campus</li>
            <li>Online</li>
            <li>For companies</li>
            <li>Sign in</li>
          </ul>
        </nav>
      </header>
      <div class="main">
        <div class="image1">
            <img src="./capstone_colmar_assets/images/banner.jpg" alt="">
        </div>
        <div class="text">
          <h1>Learn something new everyday</h1>
          <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
          <div class="box">
            <span>Start Here</span>
          </div>
        </div>
      </div>
      <div class="middle">

      </div>
      <div class="blocks">

      </div>
      <div class="end">

      </div>
      <footer></footer>
    </div>

  </body>
</html>
